# SignEz

./: .gitignore  README.md
SignageProblemShooting/: build.gradle  (+1 more)
SignageProblemShooting/app/: build.gradle
SignageProblemShooting/app/release/: output-metadata.json
SignageProblemShooting/app/src/androidTest/java/com/signez/signageproblemshooting/: ExampleInstrumentedTest.kt
SignageProblemShooting/app/src/main/: AndroidManifest.xml
SignageProblemShooting/app/src/main/assets/: error_module.txt  signage.txt
SignageProblemShooting/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/: ErrorDetectActivity.kt  ImageCropActivity.kt  MainActivity.kt  PicActivity.kt  SignEzApp.kt  SignEzApplication.kt  TutorialActivity.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/analysis/: tools.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/data/: AppContainer.kt  Converters.kt  SignEzDatabase.kt  SignEzDatabaseCallback.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/data/dao/: AnalysisResultDao.kt  CabinetDao.kt  ErrorImageDao.kt  ErrorModuleDao.kt  ItemDao.kt  SignageDao.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/data/datastore/: StoreInitialLaunch.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/data/entities/: AnalysisResult.kt  Cabinet.kt  ErrorImage.kt  ErrorModule.kt  Item.kt  ModuleAndImage.kt  Signage.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/data/repository/: AnalysisResultsRepository.kt  CabinetsRepository.kt  ErrorImagesRepository.kt  ErrorModulesRepository.kt  OfflineAnalysisResultsRepository.kt  OfflineCabinetsRepository.kt  OfflineErrorImagesRepository.kt  OfflineErrorModulesRepository.kt  OfflineSignagesRepository.kt  SignagesRepository.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/datum_temp/: AnalysisResult.kt  Cabinet.kt  ErrorModule.kt  Image.kt  Signage.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/dbHelper_temp/: AnalysisResultDBHelper.kt  CabinetDBHelper.kt  ErrorModuleDBHelper.kt  ImageDBHelper.kt  SignageDBHelper.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/drops/: ItemList.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/fields/: BaseFields.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/pickers/: Pickers.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/service/: DetectAnalysisResult.kt  DetectResult.kt  ObjectDetectService.kt  PrePostProcessor.kt  ResultView.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/ui/: AppViewModelProvider.kt  MainViewModelFactory.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/ui/analysis/: AnalysisProgressScreen.kt  AnalysisViewModel.kt  ErrorImageSlide.kt  ResultGrid.kt  ResultGridDetail.kt  ResultsHistory.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/ui/components/: CommonUI.kt  Heatmap.kt  Spinner.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/ui/home/: HomeElements.kt  HomeScreen.kt
SignageProblemShooting/app/src/main/java/com/signez/signageproblemshooting/ui/inputs/: MainViewModel.kt  MediaViewModel.kt  PictureViewModel.kt  PirctureScreen.kt  VideoScreen.kt  VideoViewModel.kt  baseFuncs.kt
SignageProblemShooting/app/src/main/res/drawable/: loading_logo.xml
SignageProblemShooting/app/src/main/res/layout/: activity_crop.xml
SignageProblemShooting/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
SignageProblemShooting/app/src/main/res/values-night/: splash.xml  themes.xml
SignageProblemShooting/app/src/main/res/values-v27/: themes.xml
SignageProblemShooting/app/src/main/res/xml/: file_paths.xml
SignageProblemShooting/app/src/test/java/com/signez/signageproblemshooting/: ExampleUnitTest.kt
(+172 files in other folders)
