<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_image1" path="Pictures/SignEz" />
    <external-files-path name="my_image2" path="Pictures/SignEz" />
    <path name="my_image3" path="Pictures/SignEz" />
    <files-path name="my_image4" path="Pictures/SignEz" />

    <external-path name="my_video1" path="Movies/SignEz" />
    <external-files-path name="my_video2" path="Movies/SignEz" />
    <path name="my_video3" path="Movies/SignEz" />
    <files-path name="my_video4" path="Movies/SignEz" />
</paths>